# WPSINGLE BASIC NGINX CONFIGURATION
server {

	server_name example.com www.example.com;

	access_log   /var/log/nginx/example.com.access.log;
	error_log    /var/log/nginx/example.com.error.log;

	root /var/www/example.com/htdocs;
	index index.php index.htm index.html;

	location / {
		try_files $uri $uri/ /index.php?$args;
	}
	location ~ /fpm/status/(.*) {
        include fastcgi_params;
        fastcgi_param  SCRIPT_NAME  /status;
        fastcgi_pass $1;
        }

	location ~ \.php$ {
		root /var/www/example.com/htdocs;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
	}
        # Limit Access To Avoid Brute Force Attack
        location = /wp-login.php {
	limit_req zone=one burst=1 nodelay;
	include fastcgi_params;
	fastcgi_pass php;
        }

        # Disable wp-config.txt
        location = /wp-config.txt {
	deny  all;
	access_log off;
	log_not_found off;
        }

        # Disallow PHP In Upload Folder
        location /wp-content/uploads/ {
	location ~ \.php$ {
                #Prevent Direct Access Of PHP Files From Web Browsers
                deny all;
            }
        }
        # Common Locations


        # Basic Locations Files
        location = /favicon.ico {
                access_log off;
                log_not_found off;
                expires max;
        }
        
        location = /robots.txt {
                access_log off;
                log_not_found off;
        }
        
        # Cache Static Files For As Long As Possible
        location ~* \.(ogg|ogv|svg|svgz|eot|otf|woff|mp4|ttf|css|rss|atom|js|jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|ppt|tar|mid|midi|wav|bmp|rtf)$ {
                access_log off;
                log_not_found off;
                expires max;
        }
        
        
        # Security Settings For Better Privacy
        
        # Deny Hidden Files
        location ~ /\. {
                deny  all;
                access_log off;
                log_not_found off;
        }
        
        # Deny Backup Extensions & Log Files
        location ~* ^.+\.(bak|log|old|orig|original|php~|php_bak|save|swo|swp)$ {
                deny  all;
                access_log off;
                log_not_found off;
        }
        
        # Return 403 Forbidden For readme.(txt|html) or license.(txt|html)
        if ($request_uri ~* "^.+(readme|license)\.(txt|html)$") {
            return 403;
        }

}
